services:
  postgres:
    image: docker.io/postgres:16
    restart: always
    shm_size: 128mb
    ports:
      - 127.0.0.1:54325:5432
    environment:
      POSTGRES_USER: preciazo
      POSTGRES_PASSWORD: rezgVdLJik8HRX9heS9dDt5nRXyy9n

